<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1061871236576-av7ta1lof1nksm8s1l0r3k1sjg9qoi8n.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1061871236576-av7ta1lof1nksm8s1l0r3k1sjg9qoi8n</string>
	<key>API_KEY</key>
	<string>AIzaSyBWkh_zke-yp0nNGCs55VCzSaCy2wUBbd0</string>
	<key>GCM_SENDER_ID</key>
	<string>1061871236576</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.example.tutorya</string>
	<key>PROJECT_ID</key>
	<string>isis3510-202310-team35-back</string>
	<key>STORAGE_BUCKET</key>
	<string>isis3510-202310-team35-back.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1061871236576:ios:7081fd8be382b257a52785</string>
</dict>
</plist>